<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      /*clock hands rotate from center of clock point*/
      transform-origin: 100%;
      /*all hands pointing up and down*/
      transform: rotate(90deg);
      /*rotation of clock hand*/
      transition: all 0.05s;
      /*movement when rotation transition occurs*/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58,1);
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.min-hand');

    // create function for finding out current time
    function setDate() {
      // grab date
      const now = new Date();

      // SECONDS HAND
      // get seconds
      const seconds = now.getSeconds();
      // apply degree to the second hand
      const secondsDegrees = ((seconds / 60) * 360) + 90;

      // apply transformation for moving the hand
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;


      // MINUTES HAND
      // get minutes
      const minute = now.getMinutes();
      // apply degree to the minute hand
      const minuteDegrees = ((minute / 60) * 360) + 90;

      // apply transformation for moving the hand
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

      // HOUR HAND
      // get minutes
      const hour = now.getHour();
      // apply degree to the minute hand
      const hourDegrees = ((hour / 12) * 360) + 90;

      // apply transformation for moving the hand
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    }

    // do function every second
    setInterval(setDate, 1000)

  </script>
</body>
</html>
